\documentclass{article}
\usepackage{mathtools}
\usepackage{graphicx}
\title{CSE-6320 Lab 4 - Broadcast Algorithms}
\author{Jim Allers}
\date{October 2, 2014}
\pagestyle{empty}%plain|headings
\begin{document}
    \maketitle
    \thispagestyle{empty}
    \section*{Question 1}
    Assume $T(n) = \alpha + \beta n$, the time to broadcast a message serially would be $T = (\alpha + \beta n)P$ where P is the number of processors.

    In the serial broadcast case, in which one node sends the same message to all other nodes in serial. The total time measured approximates to $T(n)$ in the two processor case, $3T(n)$ in the 4 processor case, and $7T(n)$ in the 8 processor case. In the ideal case, the x-intercept of the plot of broadcast time as a function of the data size would be a constant factor of $\alpha$ and the slope would be a constant factor of $\beta$ multiplied by 4 bytes per word.

    Eyeballing the chart gives between 2 and 4 microseconds for $\alpha$ in the two processor case, between 10 and 15 microseconds for $3\alpha$, and around 20 microseconds for $7\alpha$. I'd estimate the value of $\alpha$ to be around 2 and 3 microseconds. The slope for the two processor case would be (150 microseconds - 9 microseconds)/(16384 bytes - 1024 bytes). This gives a $\beta$ of around 9e-3 microseconds per byte. Assuming a word is equal to 4 bytes, this would give a value of 2.2e-3 microseconds per word.
    \section*{Question 2}
    The model for the time to broadcast a message is given by the following model, so instead of scaling directly by the number of processors, it scales by the log of the processors.
    $T = (\alpha + \beta n)log(P)$
    \section*{Question 3}
    We would expect the times to broadcast to differ by a factor of $log(P)$ for the same message size. Ignoring the deviation from that model that occurs before 16 KiB, the time to send 256 KiB for two processors is 90 microseconds, 200 microseconds, and 300 microseconds which is inline with factors of 1, 2, and 3.
    \includegraphics[width=10cm]{tree}
    \section*{Question 4}
    See included files in project, bigvec-8.dat and source code for bigvec.c.
    \section*{Question 5}
    In this case, the cross-over point for the message size where the "scatter + all-gather" broadcast algorithm starts to beat the tree-based one is around 256 KiB. 
    \includegraphics[width=10cm]{bcast-8}
\end{document}
